<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColorCell" customModule="myPills" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-qO-Z6j">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-od-wcU">
                                <rect key="frame" x="12.5" y="14.5" width="25" height="21.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hft-ND-1yo"/>
                                    <constraint firstAttribute="width" constant="25" id="axv-gJ-TQS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ButtonColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4NF-PX-AO0"/>
                            <constraint firstItem="nc8-od-wcU" firstAttribute="centerX" secondItem="S3a-qO-Z6j" secondAttribute="centerX" id="5AJ-Xn-JCE"/>
                            <constraint firstAttribute="height" constant="50" id="K7w-Gd-OD7"/>
                            <constraint firstItem="nc8-od-wcU" firstAttribute="centerY" secondItem="S3a-qO-Z6j" secondAttribute="centerY" id="mgJ-vM-KtF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S3a-qO-Z6j" secondAttribute="bottom" id="61l-WC-JQc"/>
                <constraint firstItem="S3a-qO-Z6j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VjS-ql-Oss"/>
                <constraint firstAttribute="trailing" secondItem="S3a-qO-Z6j" secondAttribute="trailing" id="a0P-FN-cSE"/>
                <constraint firstItem="S3a-qO-Z6j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wAF-Hz-ZjU"/>
            </constraints>
            <size key="customSize" width="50" height="50"/>
            <connections>
                <outlet property="colorView" destination="S3a-qO-Z6j" id="dcB-xO-J0L"/>
                <outlet property="selectedImage" destination="nc8-od-wcU" id="B5T-rJ-NoT"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="ButtonColor">
            <color red="0.56470588235294117" green="0.80392156862745101" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
