<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa-Bold.ttf">
            <string>Nexa-Trial-Bold</string>
        </array>
        <array key="Nexa-Heavy.ttf">
            <string>Nexa-Trial-Heavy</string>
        </array>
        <array key="Nexa-Regular.ttf">
            <string>Nexa-Trial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationController" customModule="myPills" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="21l-Pz-Y1v" id="Wes-o3-12g"/>
                <outlet property="containerView" destination="5Qp-Uf-JCn" id="PFj-Cx-vvZ"/>
                <outlet property="countLabel" destination="S8m-O8-FNU" id="gRd-Ly-Ran"/>
                <outlet property="imageView" destination="GUF-kK-Ztf" id="3m3-Tl-vCv"/>
                <outlet property="nameLabel" destination="1Pp-qm-7cP" id="hbm-td-guS"/>
                <outlet property="strengthLabel" destination="Hp2-En-pCf" id="rub-dK-PS4"/>
                <outlet property="timeLabel" destination="9Xx-Nj-sHS" id="Sar-Tk-CuY"/>
                <outlet property="typeLabel" destination="L9S-cU-BAr" id="eEl-Kb-4bW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-Uf-JCn">
                    <rect key="frame" x="20" y="248" width="374" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-qZ-w08">
                            <rect key="frame" x="30" y="25" width="314" height="350"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-uZ-fEK">
                                    <rect key="frame" x="101.5" y="0.0" width="111.5" height="190"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21l-Pz-Y1v">
                                            <rect key="frame" x="0.5" y="0.0" width="110" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pi" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-kK-Ztf">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <color key="tintColor" red="0.87857086490000003" green="0.35997311180000002" blue="0.71982411099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Q05-cZ-n8c"/>
                                                        <constraint firstAttribute="height" constant="70" id="kCe-QF-BU0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="ButtonBigColor"/>
                                            <constraints>
                                                <constraint firstItem="GUF-kK-Ztf" firstAttribute="centerX" secondItem="21l-Pz-Y1v" secondAttribute="centerX" id="2Qg-UF-ZlW"/>
                                                <constraint firstAttribute="width" constant="110" id="50x-mT-mZw"/>
                                                <constraint firstAttribute="height" constant="110" id="PXj-J5-gA9"/>
                                                <constraint firstItem="GUF-kK-Ztf" firstAttribute="centerY" secondItem="21l-Pz-Y1v" secondAttribute="centerY" id="lIA-b0-Q5N"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Парацетамол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-qm-7cP">
                                            <rect key="frame" x="0.0" y="117.5" width="111.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Nexa-Trial-Heavy" family="Nexa-Trial" pointSize="16"/>
                                            <color key="textColor" name="FontGray5"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-En-pCf">
                                            <rect key="frame" x="28.5" y="145.5" width="54.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Nexa-Trial-Bold" family="Nexa-Trial" pointSize="14"/>
                                            <color key="textColor" name="FontGray3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-Mq-gia">
                                            <rect key="frame" x="15.5" y="171.5" width="80" height="18.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-O8-FNU">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Nexa-Trial-Regular" family="Nexa-Trial" pointSize="14"/>
                                                    <color key="textColor" name="FontGray4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-cU-BAr">
                                                    <rect key="frame" x="14" y="0.0" width="19" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Nexa-Trial-Regular" family="Nexa-Trial" pointSize="14"/>
                                                    <color key="textColor" name="FontGray4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-Nj-sHS">
                                                    <rect key="frame" x="41" y="0.0" width="39" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Nexa-Trial-Regular" family="Nexa-Trial" pointSize="14"/>
                                                    <color key="textColor" name="FontGray4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-Zu-XFj">
                                    <rect key="frame" x="27.5" y="222" width="259" height="128"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-XT-ceF">
                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-wP-PBQ">
                                                    <rect key="frame" x="16.5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6OC-xo-35W"/>
                                                        <constraint firstAttribute="height" constant="60" id="MDL-8x-Rrt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="ButtonRed"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="undoneButtonAction:" destination="-1" eventType="touchUpInside" id="PY9-v0-dg8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пропустить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-1j-2XJ">
                                                    <rect key="frame" x="0.0" y="68" width="92.5" height="60"/>
                                                    <fontDescription key="fontDescription" name="Nexa-Trial-Regular" family="Nexa-Trial" pointSize="16"/>
                                                    <color key="textColor" name="FontGray4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-b7-8Iz">
                                            <rect key="frame" x="192.5" y="0.0" width="66.5" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-LP-uqY">
                                                    <rect key="frame" x="3.5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="08d-Rw-zii"/>
                                                        <constraint firstAttribute="width" constant="60" id="XzM-FH-Ii9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="ButtonGreen"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="cMl-dM-tgJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Принять" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-dy-ydV">
                                                    <rect key="frame" x="0.0" y="68" width="66.5" height="60"/>
                                                    <fontDescription key="fontDescription" name="Nexa-Trial-Regular" family="Nexa-Trial" pointSize="16"/>
                                                    <color key="textColor" name="FontGray4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="SC4-1G-pYJ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-1O-xDE">
                            <rect key="frame" x="327.5" y="5" width="41.5" height="32"/>
                            <color key="tintColor" name="FontGray4"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="closeNotification:" destination="-1" eventType="touchUpInside" id="cC6-WZ-Jsu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="MainAppColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="8Fs-Cb-K3e"/>
                        <constraint firstItem="W3G-1O-xDE" firstAttribute="top" secondItem="5Qp-Uf-JCn" secondAttribute="top" constant="5" id="CoK-Dm-JQk"/>
                        <constraint firstAttribute="trailing" secondItem="W3G-1O-xDE" secondAttribute="trailing" constant="5" id="DuK-jp-XoO"/>
                        <constraint firstItem="tEZ-qZ-w08" firstAttribute="centerY" secondItem="5Qp-Uf-JCn" secondAttribute="centerY" id="Gzd-ho-wDY"/>
                        <constraint firstItem="tEZ-qZ-w08" firstAttribute="leading" secondItem="5Qp-Uf-JCn" secondAttribute="leading" constant="30" id="Z3K-s9-Ayc"/>
                        <constraint firstItem="tEZ-qZ-w08" firstAttribute="centerX" secondItem="5Qp-Uf-JCn" secondAttribute="centerX" id="gn5-G4-sBv"/>
                        <constraint firstAttribute="trailing" secondItem="tEZ-qZ-w08" secondAttribute="trailing" constant="30" id="rPh-fg-5vm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5Qp-Uf-JCn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AFe-KL-6Is"/>
                <constraint firstItem="5Qp-Uf-JCn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F6F-yk-gSh"/>
                <constraint firstItem="5Qp-Uf-JCn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hgm-GA-Aq1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Qp-Uf-JCn" secondAttribute="trailing" constant="20" id="LYx-J0-St1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonGreen" width="132" height="132"/>
        <image name="ButtonRed" width="131" height="131"/>
        <image name="pi" width="24" height="24"/>
        <namedColor name="ButtonBigColor">
            <color red="0.4392156862745098" green="0.72941176470588232" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontGray3">
            <color red="0.79607843137254897" green="0.83529411764705885" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontGray4">
            <color red="0.39215686274509803" green="0.45490196078431372" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontGray5">
            <color red="0.20000000000000001" green="0.25490196078431371" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainAppColor">
            <color red="0.96862745098039216" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
