<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa-Regular.ttf">
            <string>Nexa-Trial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KindCell" customModule="myPills" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-mT-O9H">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-tF-iJ3">
                                <rect key="frame" x="5" y="31.5" width="118" height="18.5"/>
                                <fontDescription key="fontDescription" name="Nexa-Trial-Regular" family="Nexa-Trial" pointSize="14"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PC-tF-iJ3" firstAttribute="centerX" secondItem="vtV-mT-O9H" secondAttribute="centerX" id="B6G-wd-Dfi"/>
                            <constraint firstItem="8PC-tF-iJ3" firstAttribute="leading" secondItem="vtV-mT-O9H" secondAttribute="leading" constant="5" id="ceP-wz-DpB"/>
                            <constraint firstAttribute="trailing" secondItem="8PC-tF-iJ3" secondAttribute="trailing" constant="5" id="s4a-o2-Eoa"/>
                            <constraint firstItem="8PC-tF-iJ3" firstAttribute="centerY" secondItem="vtV-mT-O9H" secondAttribute="centerY" id="xQU-Om-MyL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vtV-mT-O9H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wsw-1M-vlt"/>
                <constraint firstItem="vtV-mT-O9H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bCx-ht-3dJ"/>
                <constraint firstAttribute="bottom" secondItem="vtV-mT-O9H" secondAttribute="bottom" id="h4N-7D-XJ1"/>
                <constraint firstAttribute="trailing" secondItem="vtV-mT-O9H" secondAttribute="trailing" id="xBL-9L-yQg"/>
            </constraints>
            <size key="customSize" width="313" height="145"/>
            <connections>
                <outlet property="backView" destination="vtV-mT-O9H" id="a8Y-K0-bC9"/>
                <outlet property="nameLabel" destination="8PC-tF-iJ3" id="0fT-eV-T8a"/>
            </connections>
            <point key="canvasLocation" x="-388" y="151"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Tint">
            <color red="0.2196078431372549" green="0.38823529411764707" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
